<!doctype html><html lang=en-us><head><meta charset=utf-8><title>How a Hackathon Improved User Experience</title><link rel=alternate href=/index.xml type=application/atom+xml data-title="Sauce Labs Engineering Blog feed"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=description content="How two frontend devs improved the UX through a Hackathon."><meta name=author content="Sauce Labs Open Source Program Office"><meta name=generator content="Hugo 0.66.0"><meta name=theme-color content="#AC1414"><link rel=manifest href=/site.webmanifest><link rel=preconnect href=https://use.typekit.net><link rel=preconnect href=https://www.google-analytics.com><link rel=stylesheet href=https://opensource.saucelabs.com/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://opensource.saucelabs.com/plugins/slick/slick.css><link rel=stylesheet href=https://opensource.saucelabs.com/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://opensource.saucelabs.com/css/style.min.css media=screen><link rel="shortcut icon" href=https://opensource.saucelabs.com/images/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://opensource.saucelabs.com/images/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://opensource.saucelabs.com/images/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=https://opensource.saucelabs.com/images/apple-touch-icon.png><link rel=mask-icon color=#ac1414 href=https://opensource.saucelabs.com/images/safari-pinned-tab.svg><script async src="https://www.googletagmanager.com/gtag/js?id=UA-6735579-1"></script><script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5f50fae56b5d9900194e28ff&product=inline-share-buttons"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-6735579-1');if('serviceWorker'in navigator){navigator.serviceWorker.register('/sw.js',{scope:'/'})}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"How a Hackathon Improved User Experience","headline":"How a Hackathon Improved User Experience","description":"How two frontend devs improved the UX through a Hackathon.","inLanguage":"en-US","author":"Diego Molina","creator":"Diego Molina","accountablePerson":"Diego Molina","copyrightHolder":"Diego Molina","copyrightYear":"2020","datePublished":"2020-12-10 09:00:00 \x2b0200 \x2b0200","publisher":"Sauce Labs","logo":"https://opensource.saucelabs.com/images/appicons/icon-128x128.png","url":"https:\/\/opensource.saucelabs.com\/blog\/how_a_hackathon_improved_user_experience\/","wordCount":"1552","keywords":["ux","frontend","hackathon"]}</script><meta property="og:title" content="How a Hackathon Improved User Experience"><meta property="og:description" content="How two frontend devs improved the UX through a Hackathon."><meta property="og:type" content="article"><meta property="og:url" content="https://opensource.saucelabs.com/blog/how_a_hackathon_improved_user_experience/"><meta property="og:image" content="https://opensource.saucelabs.com/images/blog/how-a-hackathon-improved-user-experience/sauce_developer.png"><meta property="article:published_time" content="2020-12-10T09:00:00+02:00"><meta property="article:modified_time" content="2020-12-10T09:00:00+02:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://opensource.saucelabs.com/images/blog/how-a-hackathon-improved-user-experience/sauce_developer.png"><meta name=twitter:title content="How a Hackathon Improved User Experience"><meta name=twitter:description content="How two frontend devs improved the UX through a Hackathon."></head><body><div class=content-section><div class=preloader></div><header class="navigation fixed-top home-page"><nav class="navbar navbar-expand-lg navbar-dark home-page"><a class="navbar-brand invisible" id=home-page-logo href=https://opensource.saucelabs.com><img src=https://opensource.saucelabs.com/images/saucelabs_logo_white.svg alt="Sauce Labs Open Source"></a>
<a class="navbar-brand invisible" id=content-page-logo href=https://opensource.saucelabs.com><img src=https://opensource.saucelabs.com/images/saucelabs_logo_color.svg alt="Sauce Labs Open Source"></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto pt-4"><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com>Home</a></li><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com/projects>Projects</a></li><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com/docs>Docs</a></li><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com/blog>Blog</a></li></ul></div></nav></header><section class="page-title bg-primary position-relative overflow-hidden"><div class=container><div class=row><div class="col-12 text-center"><h1 class="text-white font-tertiary">How a Hackathon Improved User Experience</h1></div></div></div></section><section class=section><div class=container><div class=row><div class=col-lg-12><h3 class=font-tertiary>How a Hackathon Improved User Experience</h3><p class="font-secondary mb-5">Published on Dec 10, 2020
by
<a href=https://twitter.com/diegofmolina class=text-primary>Diego Molina</a></p><div class=content><figure class=img-responsive><img src=/images/blog/how-a-hackathon-improved-user-experience/sauce_developer.gif></figure><p>A hackathon took place a few months ago within the Engineering organization at
Sauce Labs. One of the best projects was the one implemented by
<a href=https://www.linkedin.com/in/elisabeth-vonesch/>Elisabeth Vonesch</a> and
<a href=https://www.linkedin.com/in/russrinzler/>Russ Rinzler</a>. Elisabeth (Lisa) is a
frontend developer, with a background in Film & Cinema. She is a curious career
switcher and has been working in tech for about one year. Russ is a Senior frontend
developer with over seven years of experience at different companies, including Slack
and Credit Karma. Russ also has a background in Fine Arts. They both are dog lovers
and pair often to develop technical tasks at the Live Testing team.</p><p>Their idea was to improve the Real Device Cloud (RDC) device search for Live Testing
by providing a smoother user experience (UX) while a customer was looking for the device
they needed. As the search and filters feature is commonly used, this improvement will
create a better experience for the user during their regular testing.</p><p>I had the pleasure of having a chat with both of them about their hackathon project and
how it made it all the way from a hackathon to the production environment.</p><h3 id=what-was-the-hackathon-idea-what-problem-were-you-trying-to-solve-with-it>What was the hackathon idea? What problem were you trying to solve with it?</h3><p><em>Russ:</em> Well, there was a hackathon, and I just wanted to participate and see if my teammates
wanted to as well. For me personally, I was very flexible on a topic. I just wanted to see if
I could empower my teammates to work on something to improve our product, because they usually
have good ideas, but like many companies, we get caught up in feature development or bug fixing.
I just don’t remember if this idea was on the roadmap or not.</p><p><em>Lisa:</em> It was not on the roadmap, but I remember we talked about it actually. The idea was to
improve the search engine that customers use to find devices in RDC. The behaviour was laggy
because the Sauce Labs frontend was doing an API call every second to update the device
availability, and after that, it would apply the search filters the user had configured.</p><p>We realized that the Test Object legacy app had a smooth UX, probably because the search was done
locally, and while moving users from Test Object to the unified platform on Sauce Labs, there was
a significant drop in the UX for the RDC search. So, with this idea, we wanted to improve the UX
for Sauce Labs customers by moving the search to be local in the browser.</p><h3 id=as-this-idea-was-not-part-of-the-roadmap-do-you-think-it-would-have-happened-if-there-was-no-hackathon>As this idea was not part of the roadmap, do you think it would have happened if there was no hackathon?</h3><p><em>Russ:</em> Probably not, and the reason for that is we&rsquo;ve been busy with feature work or the usual
stuff that&rsquo;s in our roadmap. Something that has helped me to support these ideas, and I can&rsquo;t speak
for my colleagues, but for me personally, I&rsquo;ve been pushing much more for that 20% individual time
that our Director of Engineering has been telling us to use. I&rsquo;ve been able to do things like
finish up work on a talk, and I&rsquo;ve been getting analytics for our frontend. Right now, we&rsquo;re tracking
the success of the local search filter by the number of API calls saved. We will roll it out in a
couple of weeks to everybody once we have some data on how beneficial it is for the user and the company.</p><h3 id=the-hackathon-was-just-two-days-how-did-you-plan-your-work-to-have-something-that-could-be-shown-in-a-demo-and-convince-product-to-implement-it>The hackathon was just two days, how did you plan your work to have something that could be shown in a demo and convince Product to implement it?</h3><p><em>Russ:</em> We did have a session together to scope and plan out the work beforehand, we started a
shared document where we wrote down basic tasks.</p><p><em>Lisa:</em> We did split it into smaller steps and slowly covered all aspects, but I think we started
with a simple use case, a real device selection, just a filter. Going through the use case, step
by step, and then we switched to other use cases, following the same approach. We definitely had
some work prepared, and we even looked into the libraries we could use beforehand.</p><p><em>Russ:</em> We approached it through a Technical Specification, breaking down the tasks we need to do,
and their priority. We planned the work as what could be an Minimum Viable Product (MVP) that we
can show off in two days of work. Then, if we have time, what are the next steps that we can take
to flesh it out a bit more. I&rsquo;m definitely a stickler for too many details up front, rather than too
few, but I&rsquo;m okay with that because that means I get to deliver features on time.</p><h3 id=given-the-virtual-nature-of-work-this-year-how-did-you-implement-the-planned-tasks-did-you-split-the-tasks-or-did-you-work-together>Given the virtual nature of work this year, how did you implement the planned tasks? Did you split the tasks or did you work together?</h3><p><em>Lisa:</em> We really did intense pair programming.</p><p><em>Russ:</em> Yeah, for the most part Lisa did most of the driving and there were times where something
was on fire and I needed to step out to a meeting or something, but because the steps were outlined
and we knew what the next step was and how it was supposed to be implemented, it was easy for me to
drop off and for Lisa to continue working on it.</p><p><em>Lisa:</em> I think we&rsquo;ve also experienced different tools, we tried the collaboration tool from Visual
Studio Code, but then we switched back to Zoom. At the beginning, I was just driving and Russ was
the navigator, and later we got to the point where I wanted to do things by myself or we exchanged
roles. It was a knowledge sharing session.</p><h3 id=what-is-important-for-you-in-pairing-sessions>What is important for you in pairing sessions?</h3><p><em>Russ:</em> In general, if I&rsquo;m navigating I will tell the driver what needs to be done in terms of the
implementation. I try to be a bit loose in general in terms of how exactly it should be done. I
think the concrete implementation will be a combination of both of our implementations. It won’t
be exactly how I imagined it in my head, but it works. I think it&rsquo;s important for both people to
question what&rsquo;s being written. Does this cover all the cases? And if so, I think it&rsquo;s important
that both sides can compromise to like what they want to contribute, so long as it works and it&rsquo;s robust.</p><p><em>Lisa:</em> One thing that I really appreciate, which made all this a very good experience, is that
Russ was very careful about working on all this step by step. Especially by finishing and wrapping
up one step before you move on to the next. In the end, it wouldn&rsquo;t have mattered if we hadn&rsquo;t
managed to finish everything we had planned because we always had some finished tasks. The result
of every step was something we could show for the work we&rsquo;ve done.</p><h3 id=you-did-well-on-the-hackathon-it-was-one-of-the-best-projects-did-you-struggle-to-get-time-during-the-regular-work-tasks-and-move-this-ux-improvement-into-production>You did well on the hackathon, it was one of the best projects. Did you struggle to get time during the regular work tasks and move this UX improvement into production?</h3><p><em>Lisa:</em> To be honest, we made a good effort to have a good demo, and I think that paid off. We focused
to demonstrate how the end user would benefit from the improvement and this helped to sell the idea
as something that needs to be done. This helped to raise awareness on the UX problem, showing how
the legacy app was doing a better job than the new app, and how that would help for user adoption.
Helping people to visualise that through the demo was very helpful.</p><p>In addition, this was an opportunity to not only add new features without thinking about the usability
and how we can improve already existing code to make it better.</p><p><em>Russ:</em> I don&rsquo;t remember having to convince our Product Manager to put this into our sprint. I believe
the demo actually helped a lot.</p><h3 id=here-is-the-before-and-after-the-idea-was-implemented-it-can-be-clearly-noted-how-the-ux-is-improved>Here is the before and after the idea was implemented, it can be clearly noted how the UX is improved.</h3><figure class=img-responsive><img src=/images/blog/how-a-hackathon-improved-user-experience/current_behavior_search.gif alt="Search (before - laggy)"><figcaption><p>Search (before - laggy)</p></figcaption></figure><figure class=img-responsive><img src=/images/blog/how-a-hackathon-improved-user-experience/new_behavior_search.gif alt="Search (after - smooth)"><figcaption><p>Search (after - smooth)</p></figcaption></figure><figure class=img-responsive><img src=/images/blog/how-a-hackathon-improved-user-experience/current_behavior_filter.gif alt="Filter (before - laggy)"><figcaption><p>Filter (before - laggy)</p></figcaption></figure><figure class=img-responsive><img src=/images/blog/how-a-hackathon-improved-user-experience/new_behavior_filter.gif alt="Filter (after - smooth)"><figcaption><p>Filter (after - smooth)</p></figcaption></figure><p>After chatting with Lisa and Russ, understanding how they came up with the idea, planned it
and developed it during the hackathon, here are my main takeaways:</p><ul><li><p>Hackathons are an opportunity to innovate and improve, sometimes people don’t join them
because they don’t find ideas. But I believe there is no small idea, and you can always find
things to improve in the product you are working on, and slowly develop a skill to create new
ideas. In this case, improving the user experience was the perfect justification for this idea.</p></li><li><p>You need to plan for a hackathon, at least for a few hours, before it officially starts. I’ve
seen many times how people plan their tasks for the hackathon during the first day of the event,
and this dramatically reduces the chances of achieving something that can be shown by the end
of the hackathon.</p></li><li><p>Pair programming in remote environments works, but it also needs some planning and scope definition,
so both the navigator and the driver know what to expect and how to move through the session.</p></li></ul><p>What are your takeaways? How do you improve UX in your product?</p></div></div><div class=sharethis><p>Please share!</p><div class=sharethis-inline-share-buttons></div></div></div></div></section></div><footer class="bg-dark footer-section"><div class=section><div class=container><div class=row><div class=col-md-3><h5 class=text-white><strong>Links</strong></h5><p class=footer-item-text><a href=https://opensource.saucelabs.com/projects class=footer-item-text>Projects</a></p><p class=footer-item-text><a href=https://opensource.saucelabs.com/docs class=footer-item-text>Docs</a></p><p class=footer-item-text><a href=https://opensource.saucelabs.com/blog class=footer-item-text>Blog</a></p></div><div class=col-md-3><h5 class=text-white><strong>Organizations</strong></h5><p class=footer-item-text><a href=https://www.w3.org/ class=footer-item-text rel=noreferrer target=_blank>W3C</a></p><p class=footer-item-text><a href=https://www.linuxfoundation.org/ class=footer-item-text rel=noreferrer target=_blank>Linux Foundation</a></p><p class=footer-item-text><a href=https://openjsf.org/ class=footer-item-text rel=noreferrer target=_blank>OpenJS Foundation</a></p><p class=footer-item-text><a href=https://sfconservancy.org/ class=footer-item-text rel=noreferrer target=_blank>SFC</a></p><p class=footer-item-text><a href=https://todogroup.org/ class=footer-item-text rel=noreferrer target=_blank>TODO Group</a></p><p class=footer-item-text><a href=https://mobilenativefoundation.org/ class=footer-item-text rel=noreferrer target=_blank>Mobile Native Foundation</a></p></div><div class=col-md-3><h5 class=text-white><strong>Connect with us</strong></h5><p class=footer-item-text><a href=https://saucelabs.com/ class=footer-item-text target=_blank rel=noreferrer><i class="ti-world icon-footer"></i>Website</a></p><p class=footer-item-text><a href=https://www.linkedin.com/company/sauce-labs/ class=footer-item-text target=_blank rel=noreferrer><i class="ti-linkedin icon-footer"></i>Sauce Labs</a></p><p class=footer-item-text><a href=https://github.com/saucelabs class=footer-item-text target=_blank rel=noreferrer><i class="ti-github icon-footer"></i>@saucelabs</a></p><p class=footer-item-text><a href=https://twitter.com/saucelabs/ class=footer-item-text target=_blank rel=noreferrer><i class="ti-twitter-alt icon-footer"></i>@saucelabs</a></p><p class=footer-item-text><a href=mailto:opensource@saucelabs.com class=footer-item-text target=_blank rel=noreferrer><i class="ti-email icon-footer"></i>opensource@saucelabs.com</a></p></div></div><div class="row pt-5"><div class=col-md-12><small class="mb-0 text-white">© 2020 Sauce Labs Inc., all rights reserved. SAUCE and SAUCE LABS are registered trademarks owned by Sauce Labs Inc. in the United States, EU, and may be registered in other jurisdictions.</small></div></div></div></div></footer><script rel=preload src=https://opensource.saucelabs.com/plugins/jQuery/jquery.min.js></script><script rel=preload src=https://opensource.saucelabs.com/plugins/bootstrap/bootstrap.min.js></script><script rel=preload src=https://opensource.saucelabs.com/plugins/slick/slick.min.js></script><script rel=preload src=https://opensource.saucelabs.com/plugins/shuffle/shuffle.min.js></script><script src=https://opensource.saucelabs.com/js/script.min.js></script></body></html>