<!doctype html><html lang=en-us><head><meta charset=utf-8><title>My First Hacktoberfest</title><link rel=alternate href=/index.xml type=application/atom+xml data-title="Sauce Labs Engineering Blog feed"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=description content="Read about Yi Min Yang's experience during his first Hacktoberfest!"><meta name=author content="Sauce Labs Open Source Program Office"><meta name=generator content="Hugo 0.66.0"><meta name=theme-color content="#AC1414"><link rel=manifest href=/site.webmanifest><link rel=preconnect href=https://www.google-analytics.com><link rel=stylesheet href=https://opensource.saucelabs.com/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://opensource.saucelabs.com/plugins/slick/slick.css><link rel=stylesheet href=https://opensource.saucelabs.com/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://opensource.saucelabs.com/css/style.min.css media=screen><link rel="shortcut icon" href=https://opensource.saucelabs.com/images/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://opensource.saucelabs.com/images/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://opensource.saucelabs.com/images/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=https://opensource.saucelabs.com/images/apple-touch-icon.png><link rel=mask-icon color=#ac1414 href=https://opensource.saucelabs.com/images/safari-pinned-tab.svg><script src=https://cdn.cookielaw.org/scripttemplates/otSDKStub.js type=text/javascript data-domain-script=6d1eb79b-c89c-440f-87e8-dc9c37f0e44b></script><script type=text/javascript>function OptanonWrapper(){}</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-6735579-1"></script><script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5f50fae56b5d9900194e28ff&product=inline-share-buttons"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-6735579-1');if('serviceWorker'in navigator){navigator.serviceWorker.register('/sw.js',{scope:'/'})}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"My First Hacktoberfest","headline":"My First Hacktoberfest","description":"Read about Yi Min Yang\x27s experience during his first Hacktoberfest!","inLanguage":"en-US","author":"Diego Molina","creator":"Diego Molina","accountablePerson":"Diego Molina","copyrightHolder":"Diego Molina","copyrightYear":"2021","datePublished":"2021-01-22 09:00:00 \x2b0200 \x2b0200","publisher":"Sauce Labs","logo":"https://opensource.saucelabs.com/images/appicons/icon-128x128.png","url":"https:\/\/opensource.saucelabs.com\/blog\/my_first_hacktoberfest\/","wordCount":"1684","keywords":["ux","frontend","hackathon"]}</script><meta property="og:title" content="My First Hacktoberfest"><meta property="og:description" content="Read about Yi Min Yang's experience during his first Hacktoberfest!"><meta property="og:type" content="article"><meta property="og:url" content="https://opensource.saucelabs.com/blog/my_first_hacktoberfest/"><meta property="og:image" content="https://opensource.saucelabs.com/images/blog/my-first-hacktoberfest/hacktoberfest.png"><meta property="article:published_time" content="2021-01-22T09:00:00+02:00"><meta property="article:modified_time" content="2021-01-22T09:00:00+02:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://opensource.saucelabs.com/images/blog/my-first-hacktoberfest/hacktoberfest.png"><meta name=twitter:title content="My First Hacktoberfest"><meta name=twitter:description content="Read about Yi Min Yang's experience during his first Hacktoberfest!"></head><body><div class=content-section><div class=preloader></div><header class="navigation fixed-top home-page"><nav class="navbar navbar-expand-lg navbar-dark home-page"><a class="navbar-brand invisible" id=home-page-logo href=https://opensource.saucelabs.com><img src=https://opensource.saucelabs.com/images/saucelabs_logo_black.svg alt="Sauce Labs Open Source"></a>
<a class="navbar-brand invisible" id=content-page-logo href=https://opensource.saucelabs.com><img src=https://opensource.saucelabs.com/images/saucelabs_logo_color.svg alt="Sauce Labs Open Source"></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto pt-4"><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com>Home</a></li><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com/projects>Projects</a></li><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com/docs>Docs</a></li><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com/blog>Blog</a></li></ul></div></nav></header><section class="page-title bg-primary position-relative overflow-hidden"><div class=container><div class=row><div class="col-12 text-center"><h1 class=font-tertiary>My First Hacktoberfest</h1></div></div></div></section><section class=section><div class=container><div class=row><div class=col-lg-12><h3 class=font-tertiary>My First Hacktoberfest</h3><p class="font-secondary mb-5">Published on Jan 22, 2021
by
<a href=https://twitter.com/diegofmolina class=text-primary>Diego Molina</a></p><div class=content><figure class=img-responsive><img src=/images/blog/my-first-hacktoberfest/hacktoberfest.png></figure><p>Last October was the 2020 edition of <a href=https://hacktoberfest.digitalocean.com/>Hacktoberfest</a>, and
the Open Source Program Office at Sauce Labs organised a few internal and external events to promote
this yearly celebration of open source. One of the folks who was very active and stood out during the
event was <a href=https://twitter.com/sceiler8>Yi Min Yang</a>.</p><p>Yi Min has been in the IT industry for more than eight years, and he has worn many hats during that
time. He started as a Software Developer, then switched to be an IT Consultant for software
development and testing activities. Later he got a Scrum Master certification, and even worked as
a product owner for a while. More recently, Yi Min moved to a more customer-facing role, where he
has been working in pre-sales for more than two years. Yi Min is currently working as a Solutions
Engineer at Sauce Labs.</p><p>I spoke with Yi Min about his participation in Hacktoberfest and how this helped him to get back
to contributing to open source again.</p><h3 id=have-you-participated-in-a-hacktoberfest-before>Have you participated in a Hacktoberfest before?</h3><p>Not really. I have done some work in open source before, not really contributing in the sense of
coding but more helping other users adopt an open source tool I&rsquo;m personally using myself. But the
first time I heard about Hacktoberfest was here at Sauce Labs.</p><h3 id=what-did-you-think-when-you-knew-we-were-having-some-internal-events-related-to-hacktoberfest-what-motivated-you-to-participate>What did you think when you knew we were having some internal events related to Hacktoberfest? What motivated you to participate?</h3><p>I initially thought it was something like a hackathon, but more in terms of hacking. As if you were
trying to find bugs, vulnerabilities, these types of things. But after reading about it, I thought
it was a cool idea because in my previous life I have worked as a software developer, so I thought
this would be now a good time, place, and opportunity to get my hands dirty by coding a bit again.</p><p>Also, as I work in Sales, October is a good time because it is the start of a new quarter, which
makes it easier for me to invest time in non-sales related tasks.</p><h3 id=how-was-your-hacktoberfest-and-contributing-to-open-source-experience>How was your Hacktoberfest and contributing to open source experience?</h3><p>Well, in the beginning it was hard for me to get into the workflow. Not actually the process of writing
code again, but more in terms of the process you need to go through when you do some code changes and
then you want to submit those changes. You just have to get used to creating the pull requests again,
waiting for other people to review them. You also need to reply to reviews, change your code and
sometimes do less fun stuff like dealing with merge conflicts.</p><p>But you also have to then deal with some open source projects that might not have a clear structure
yet. For example, when you want to contribute to a project that has been in “sleep” mode, then you
have to start and build a foundation for it and start applying some best open source practices which
have been established over the last few years.</p><p>In general, I think it&rsquo;s actually quite cool because it allows a lot of people from different
backgrounds to join and work together. In my case, I started mostly doing some of these foundational
things. So as an example, for some projects, I added an issue template on GitHub, which I saw was
heavily used by other more mature open source projects. These are kind of small things you can do
easily and quickly, and you don&rsquo;t need to be a technical expert to do that.</p><p>I wouldn&rsquo;t mind having Hacktoberfest multiple times a year because I saw that during that time a lot
of people were actively engaging and contributing to different repositories and different projects.
It is great to see how such an event can trigger lots of people from different organizations and
backgrounds to actively look into open source and then contribute as well.</p><h3 id=how-did-you-find-something-to-contribute-to-and-what-did-you-contribute-to>How did you find something to contribute to and what did you contribute to?</h3><p>I decided to look into the <a href=https://opensource.saucelabs.com/projects/>open source repositories from Sauce Labs</a>.
First of all, I have a background mainly in Java and a bit in C# as well. I looked at the Java
repositories and I found <a href=https://opensource.saucelabs.com/saucerest-java/>SauceREST</a>, which
is a Java client for Sauce Labs REST API, and I have used this Java client also in my demos for customers.
<a href=https://twitter.com/bromann/>Christian Bromann</a> had started to tag and label issues in the
SauceREST repository, and some of those issues were a good starting point for the Hacktoberfest.
I went through that list and saw many issues that were not too complex and I could work on them.
But then I also started to look at the repository from a higher level, and compared it to other
repositories, like <a href=https://github.com/appium/appium>Appium</a>. I saw that Appium was using
these GitHub templates to help organize pull requests and issues, and this is just basically
copy/pasting and adapting a bit of a text file. Then, I thought, well, why not start with something
small like this and later build up some confidence and get familiar again with the whole process of
contributing. Later, I looked into the other issues and figured out what I could do in a short
amount of time which had a lot of impact or a lot of more value for the project.</p><h3 id=you-mentioned-that-you-have-worked-in-open-source-before-what-type-of-things-have-you-done>You mentioned that you have worked in open source before. What type of things have you done?</h3><p>I&rsquo;ve been mostly a user of open source. I&rsquo;ve been using open source libraries for my own private projects,
but there is one open source project I quite like, it is called <a href=https://github.com/the-paperless-project/paperless>Paperless</a>.
It is a document management application that basically allows you to manage scanned documents. You need
to host it yourself on your own server at home—you can run it in Docker or a web server.</p><p>So for example, after scanning your receipts, Paperless then allows you to analyze the scanned text by using
optical character recognition. It uses a couple of other libraries, like <a href=https://github.com/tesseract-ocr/tesseract>Tesseract</a>,
and it is completely written in Python and Django. That is why I&rsquo;ve never contributed code to it,
because I just can&rsquo;t wrap my head around Python.</p><p>But I&rsquo;ve started by getting familiar with it, how to configure it, how to set it up, especially using Docker.
Paperless is quite popular in Germany, possibly because Germany is a country that still uses a lot of
paper and is full of bureaucracy.</p><p>I mostly contribute to it by answering questions a lot of people have and going through GitHub issues,
such as: how do I set it up, how do I change the time zone, how do I do this or that. I also help by
enabling people to adopt it and occasionally I try to test out new versions.</p><h3 id=how-can-you-combine-open-source-and-your-daily-work>How can you combine open source and your daily work?</h3><p>Part of my work is to talk to customers and prospects, but also to help them get started with Sauce Labs.
When they want to do a proof of concept, for example, and they use Java, then it is a good idea to use the
SauceREST library. By knowing the library since I have contributed to it, I could, for one thing, recommend
the usage of SauceREST to them and I could also help them with the library, in case there is an issue or
something is wrong.</p><p>Looking at it from a higher level, I think being involved in open source means being closer to the end users
of the Sauce Labs platform by using, for example, our demo repository. I think that helps us better
understand the journey our customers go through and how hard it can be for someone non-technical or for
someone who is starting as an IT professional.</p><p>I also believe open source helps you to take one step back and to think how it was when you started. We
take many things for granted and we simply think: “How hard can it be to run a simple Selenium or an Appium
test? Put the right capabilities, run it and be done with it.” But for people who are just starting out,
they might have an issue with their setup that they&rsquo;re just not aware of. Getting involved with the end
user through open source helps to create that direct communication, and this clearly helps yourself to
grow as a professional.</p><figure class=img-responsive><img src=/images/blog/my-first-hacktoberfest/sauce_rest.png></figure><p>After talking with <a href=https://www.linkedin.com/in/yi-min-yang/>Yi Min</a>, learning about his open source
experience and how much he enjoyed his first Hacktoberfest, these are my takeaways:</p><ul><li><p>When finding a way to contribute to open source, it is important to find a project that is in your comfort
zone. This will help you figure out the initial steps so you can get into the contribution flow (creating
pull requests, answering reviews, etc…). For example, find a project that uses a programming language you
like, or a tool you are familiar with but have never contributed to.</p></li><li><p>An open source contributor is not someone who only writes code, it could also be someone who helps other
people use an open source tool or a framework, who answers questions and helps by testing and giving feedback
to the project.</p></li><li><p>It is possible to contribute to open source as part of your daily work by finding connecting points between
your daily tasks and open source projects that you use. For example, if it is a framework you use internally,
you could spend 15 to 30 minutes answering questions in GitHub issues as a way to get started. Another example
is, if your deliverable will be used by a customer, such as an API, you could create an API client that wraps
the functionality of it and therefore make it simple for customers to use it, and as a side effect, create a
community around your product.</p></li></ul><p>What are your takeaways? How do you find time to contribute to open source?</p><p>If you are interested in all the activity related to the last Hacktoberfest in Sauce Labs, check our
<a href=https://opensource.saucelabs.com/hacktoberfest/>dedicated page</a> at the Sauce Labs open source website.</p></div></div><div class=sharethis><p>Please share!</p><div class=sharethis-inline-share-buttons></div></div></div></div></section></div><footer class="bg-footer footer-section"><div class=section><div class=container><div class=row><div class=col-md-3><h5><strong>Links</strong></h5><p class=footer-item-text><a href=https://opensource.saucelabs.com/projects class=footer-item-text>Projects</a></p><p class=footer-item-text><a href=https://opensource.saucelabs.com/docs class=footer-item-text>Docs</a></p><p class=footer-item-text><a href=https://opensource.saucelabs.com/blog class=footer-item-text>Blog</a></p></div><div class=col-md-3><h5><strong>Organizations</strong></h5><p class=footer-item-text><a href=https://www.w3.org/ class=footer-item-text rel=noreferrer target=_blank>W3C</a></p><p class=footer-item-text><a href=https://www.linuxfoundation.org/ class=footer-item-text rel=noreferrer target=_blank>Linux Foundation</a></p><p class=footer-item-text><a href=https://openjsf.org/ class=footer-item-text rel=noreferrer target=_blank>OpenJS Foundation</a></p><p class=footer-item-text><a href=https://sfconservancy.org/ class=footer-item-text rel=noreferrer target=_blank>SFC</a></p><p class=footer-item-text><a href=https://todogroup.org/ class=footer-item-text rel=noreferrer target=_blank>TODO Group</a></p><p class=footer-item-text><a href=https://mobilenativefoundation.org/ class=footer-item-text rel=noreferrer target=_blank>Mobile Native Foundation</a></p></div><div class=col-md-3><h5><strong>Connect with us</strong></h5><p class=footer-item-text><a href=https://saucelabs.com/ class=footer-item-text target=_blank rel=noreferrer><i class="ti-world icon-footer"></i>Website</a></p><p class=footer-item-text><a href=https://www.linkedin.com/company/sauce-labs/ class=footer-item-text target=_blank rel=noreferrer><i class="ti-linkedin icon-footer"></i>Sauce Labs</a></p><p class=footer-item-text><a href=https://github.com/saucelabs class=footer-item-text target=_blank rel=noreferrer><i class="ti-github icon-footer"></i>@saucelabs</a></p><p class=footer-item-text><a href=https://twitter.com/saucelabs/ class=footer-item-text target=_blank rel=noreferrer><i class="ti-twitter-alt icon-footer"></i>@saucelabs</a></p><p class=footer-item-text><a href=mailto:opensource@saucelabs.com class=footer-item-text target=_blank rel=noreferrer><i class="ti-email icon-footer"></i>opensource@saucelabs.com</a></p></div></div><div class="row pt-5"><div class=col-md-12><small class="mb-0 text-white">© 2023 Sauce Labs Inc., all rights reserved. SAUCE and SAUCE LABS are registered trademarks owned by Sauce Labs Inc. in the United States, EU, and may be registered in other jurisdictions.</small></div></div></div></div></footer><script rel=preload src=https://opensource.saucelabs.com/plugins/jQuery/jquery.min.js></script><script rel=preload src=https://opensource.saucelabs.com/plugins/bootstrap/bootstrap.min.js></script><script rel=preload src=https://opensource.saucelabs.com/plugins/slick/slick.min.js></script><script rel=preload src=https://opensource.saucelabs.com/plugins/shuffle/shuffle.min.js></script><script src=https://opensource.saucelabs.com/js/script.min.js></script></body></html>