<!doctype html><html lang=en-us><head><meta charset=utf-8><title>How to delete your master branch</title><link rel=alternate href=/index.xml type=application/atom+xml data-title="Sauce Labs Engineering Blog feed"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=description content="How to delete your master branch"><meta name=author content="Sauce Labs Open Source Program Office"><meta name=generator content="Hugo 0.66.0"><meta name=theme-color content="#AC1414"><link rel=manifest href=/site.webmanifest><link rel=preconnect href=https://use.typekit.net><link rel=preconnect href=https://www.google-analytics.com><link rel=stylesheet href=https://opensource.saucelabs.com/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://opensource.saucelabs.com/plugins/slick/slick.css><link rel=stylesheet href=https://opensource.saucelabs.com/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://opensource.saucelabs.com/css/style.min.css media=screen><link rel="shortcut icon" href=https://opensource.saucelabs.com/images/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://opensource.saucelabs.com/images/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://opensource.saucelabs.com/images/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=https://opensource.saucelabs.com/images/apple-touch-icon.png><link rel=mask-icon color=#ac1414 href=https://opensource.saucelabs.com/images/safari-pinned-tab.svg><script async src="https://www.googletagmanager.com/gtag/js?id=UA-6735579-1"></script><script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5f50fae56b5d9900194e28ff&product=inline-share-buttons"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-6735579-1');if('serviceWorker'in navigator){navigator.serviceWorker.register('/sw.js',{scope:'/'})}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"How to delete your master branch","headline":"How to delete your master branch","description":"How to delete your master branch","inLanguage":"en-US","author":"Diego Molina","creator":"Diego Molina","accountablePerson":"Diego Molina","copyrightHolder":"Diego Molina","copyrightYear":"2020","datePublished":"2020-08-13 09:00:00 \x2b0200 \x2b0200","publisher":"Sauce Labs","logo":"https://opensource.saucelabs.com/images/appicons/icon-128x128.png","url":"https:\/\/opensource.saucelabs.com\/blog\/how_to_delete_your_master_branch\/","wordCount":"624","keywords":["open source","git","master","slave","trunk","branch"]}</script><meta property="og:title" content="How to delete your master branch"><meta property="og:description" content="How to delete your master branch"><meta property="og:type" content="article"><meta property="og:url" content="https://opensource.saucelabs.com/blog/how_to_delete_your_master_branch/"><meta property="og:image" content="https://opensource.saucelabs.com/images/blog/how_to_delete_your_master_branch_1.png"><meta property="og:image" content="https://opensource.saucelabs.com/images/blog/how_to_delete_your_master_branch_2.png"><meta property="article:published_time" content="2020-08-13T09:00:00+02:00"><meta property="article:modified_time" content="2020-08-13T09:00:00+02:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://opensource.saucelabs.com/images/blog/how_to_delete_your_master_branch_1.png"><meta name=twitter:title content="How to delete your master branch"><meta name=twitter:description content="How to delete your master branch"></head><body><div class=content-section><div class=preloader></div><header class="navigation fixed-top home-page"><nav class="navbar navbar-expand-lg navbar-dark home-page"><a class="navbar-brand invisible" id=home-page-logo href=https://opensource.saucelabs.com><img src=https://opensource.saucelabs.com/images/saucelabs_logo_white.svg alt="Sauce Labs Open Source"></a>
<a class="navbar-brand invisible" id=content-page-logo href=https://opensource.saucelabs.com><img src=https://opensource.saucelabs.com/images/saucelabs_logo_color.svg alt="Sauce Labs Open Source"></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto pt-4"><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com>Home</a></li><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com/projects>Projects</a></li><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com/docs>Docs</a></li><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com/blog>Blog</a></li></ul></div></nav></header><section class="page-title bg-primary position-relative overflow-hidden"><div class=container><div class=row><div class="col-12 text-center"><h1 class="text-white font-tertiary">How to delete your master branch</h1></div></div></div></section><section class=section><div class=container><div class=row><div class=col-lg-12><h3 class=font-tertiary>How to delete your master branch</h3><p class="font-secondary mb-5">Published on Aug 13, 2020
by
<a href=https://twitter.com/diegofmolina class=text-primary>Diego Molina</a></p><div class=content><figure class="img-responsive text-center"><img src=/images/blog/how_to_delete_your_master_branch_2.png></figure><p>At the Selenium project we practice
<a href=https://trunkbaseddevelopment.com/>trunk based development</a>, in which <code>trunk</code> is the
usual name of the default git branch of the repository. However, when the project was
moved to GitHub, the repository followed the traditional use of <code>master</code> as a name for
the default git branch.</p><p>With the intention of making the Selenium project an even more inclusive place where
everyone is welcome, a decision was made to use <code>trunk</code> as the default git branch and,
after the switch, delete the <code>master</code> branch. This change created a few challenges.
This blog post will point out a few things you should watch out if you want to make
the same change in your GitHub repository.</p><h4 id=broken-links>Broken Links</h4><p>It is common to link specific parts of the code in the documentation, and that link
normally contains the branch name. Double-check your documentation for links pointing
to files living on the <code>master</code> branch, as they could end up as broken links after
the change.</p><h4 id=mentions-to-the-branch-name>Mentions to the branch name</h4><p>Similarly, the branch name gets mentioned in different parts of the repository,
such as code comments, contribution instructions, issue and pull request templates,
and the readme. Don’t forget to check these places.</p><h4 id=github-repository-badges>GitHub repository badges</h4><p>We all like to show off how our GitHub repository is doing by adding as many badges
as we can. In many cases, those badges report a build status that depends on the branch
where the build was executed. Make sure your Travis/CircleCI/GitHub Actions badge is
pointing to the new branch.</p><h4 id=continuous-integration-setups>Continuous Integration setups</h4><p>A good practice in open source is to have a continuous integration setup to run the
builds, execute tests and potentially do automated releases. Nowadays, the CI
configuration is done in files (e.g. .travis.yml for Travis), and one important
piece of that configuration is the name of the branch where the build should be
executed. Similar to the previous point, double check that your new branch name
is property configured in your CI integration.</p><h4 id=build-scripts>Build scripts</h4><p>At the Selenium project, we have a few custom build scripts that get executed
through the continuous integration setup. An example is the script that generates
the docs for the Java, Ruby and Python bindings. This script needs to know the code’s
branch name to generate the docs. If you have scripts with similar purposes, check
them after changing the branch name.</p><h4 id=open-pull-requests>Open pull requests</h4><p>All of the tasks above could probably be achieved with a text editor and a massive,
but careful, “search and replace” across all the files in the repository. In short,
the process we followed to move to the new branch <code>trunk</code> was:</p><ol><li>Create a new branch called <code>trunk</code>, based on the <code>master</code> branch.</li><li>Do all the items described in the previous points.</li><li>Commit and push those changes.</li><li>Delete the <code>master</code> branch.</li></ol><p>Nevertheless, one thing happened that we did not expect: after deleting the <code>master</code>
branch, all the open pull requests got closed. This made sense, since they were all
targeting the <code>master</code> branch. Therefore, before deleting your <code>master</code> branch, double
check and, if needed, edit the open pull requests so they target the new branch.</p><figure class="img-responsive text-center my-5"><img src=/images/blog/how_to_delete_your_master_branch_1.png></figure><p>It goes without saying that the name of your new branch can be any name that works
well for your context and environment. For example, the
<a href=https://github.com/SeleniumHQ/seleniumhq.github.io>repository</a> that has the
contents of the Selenium <a href=https://www.selenium.dev/>website</a> uses now <code>dev</code> as the
branch with the website source files and <code>publish</code> as the branch with the generated
static website that gets <em>published</em>.</p><p>These are our lessons learned during the process of deleting the <code>master</code> branch in
all the major repositories under the <a href=https://github.com/seleniumhq/>SeleniumHQ GitHub</a>
organization. I hope they are helpful if you decide to move from <code>master</code> as a name
for your default branch.</p></div></div><div class=sharethis><p>Please share!</p><div class=sharethis-inline-share-buttons></div></div></div></div></section></div><footer class="bg-dark footer-section"><div class=section><div class=container><div class=row><div class=col-md-3><h5 class=text-white><strong>Links</strong></h5><p class=footer-item-text><a href=https://opensource.saucelabs.com/projects class=footer-item-text>Projects</a></p><p class=footer-item-text><a href=https://opensource.saucelabs.com/docs class=footer-item-text>Docs</a></p><p class=footer-item-text><a href=https://opensource.saucelabs.com/blog class=footer-item-text>Blog</a></p></div><div class=col-md-3><h5 class=text-white><strong>Organizations</strong></h5><p class=footer-item-text><a href=https://www.w3.org/ class=footer-item-text rel=noreferrer target=_blank>W3C</a></p><p class=footer-item-text><a href=https://www.linuxfoundation.org/ class=footer-item-text rel=noreferrer target=_blank>Linux Foundation</a></p><p class=footer-item-text><a href=https://openjsf.org/ class=footer-item-text rel=noreferrer target=_blank>OpenJS Foundation</a></p><p class=footer-item-text><a href=https://sfconservancy.org/ class=footer-item-text rel=noreferrer target=_blank>SFC</a></p><p class=footer-item-text><a href=https://todogroup.org/ class=footer-item-text rel=noreferrer target=_blank>TODO Group</a></p></div><div class=col-md-3><h5 class=text-white><strong>Connect with us</strong></h5><p class=footer-item-text><a href=https://saucelabs.com/ class=footer-item-text target=_blank rel=noreferrer><i class="ti-world icon-footer"></i>Website</a></p><p class=footer-item-text><a href=https://www.linkedin.com/company/sauce-labs/ class=footer-item-text target=_blank rel=noreferrer><i class="ti-linkedin icon-footer"></i>Sauce Labs</a></p><p class=footer-item-text><a href=https://github.com/saucelabs class=footer-item-text target=_blank rel=noreferrer><i class="ti-github icon-footer"></i>@saucelabs</a></p><p class=footer-item-text><a href=https://twitter.com/saucelabs/ class=footer-item-text target=_blank rel=noreferrer><i class="ti-twitter-alt icon-footer"></i>@saucelabs</a></p><p class=footer-item-text><a href=mailto:opensource@saucelabs.com class=footer-item-text target=_blank rel=noreferrer><i class="ti-email icon-footer"></i>opensource@saucelabs.com</a></p></div></div><div class="row pt-5"><div class=col-md-12><small class="mb-0 text-white">© 2020 Sauce Labs Inc., all rights reserved. SAUCE and SAUCE LABS are registered trademarks owned by Sauce Labs Inc. in the United States, EU, and may be registered in other jurisdictions.</small></div></div></div></div></footer><script rel=preload src=https://opensource.saucelabs.com/plugins/jQuery/jquery.min.js></script><script rel=preload src=https://opensource.saucelabs.com/plugins/bootstrap/bootstrap.min.js></script><script rel=preload src=https://opensource.saucelabs.com/plugins/slick/slick.min.js></script><script rel=preload src=https://opensource.saucelabs.com/plugins/shuffle/shuffle.min.js></script><script src=https://opensource.saucelabs.com/js/script.min.js></script></body></html>