<!doctype html><html lang=en-us><head><meta charset=utf-8><title>New Tricks in Selenium 4</title><link rel=alternate href=/index.xml type=application/atom+xml data-title="Sauce Labs Engineering Blog feed"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=description content="In the third post in his series, Simon Stewart continues talking about what's coming in Selenium 4 and reviews some of the tricks in the new release."><meta name=author content="Sauce Labs Open Source Program Office"><meta name=generator content="Hugo 0.66.0"><meta name=theme-color content="#AC1414"><link rel=manifest href=/site.webmanifest><link rel=preconnect href=https://use.typekit.net><link rel=preconnect href=https://www.google-analytics.com><link rel=stylesheet href=https://opensource.saucelabs.com/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://opensource.saucelabs.com/plugins/slick/slick.css><link rel=stylesheet href=https://opensource.saucelabs.com/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://opensource.saucelabs.com/css/style.min.css media=screen><link rel="shortcut icon" href=https://opensource.saucelabs.com/images/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://opensource.saucelabs.com/images/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://opensource.saucelabs.com/images/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=https://opensource.saucelabs.com/images/apple-touch-icon.png><link rel=mask-icon color=#ac1414 href=https://opensource.saucelabs.com/images/safari-pinned-tab.svg><script async src="https://www.googletagmanager.com/gtag/js?id=UA-6735579-1"></script><script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5f50fae56b5d9900194e28ff&product=inline-share-buttons"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-6735579-1');if('serviceWorker'in navigator){navigator.serviceWorker.register('/sw.js',{scope:'/'})}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"New Tricks in Selenium 4","headline":"New Tricks in Selenium 4","description":"In the third post in his series, Simon Stewart continues talking about what\x27s coming in Selenium 4 and reviews some of the tricks in the new release.","inLanguage":"en-US","author":"Simon Stewart","creator":"Simon Stewart","accountablePerson":"Simon Stewart","copyrightHolder":"Simon Stewart","copyrightYear":"2020","datePublished":"2020-12-16 09:00:00 \x2b0200 \x2b0200","publisher":"Sauce Labs","logo":"https://opensource.saucelabs.com/images/appicons/icon-128x128.png","url":"https:\/\/opensource.saucelabs.com\/blog\/what_is_coming_in_selenium_4_new_tricks\/","wordCount":"1153","keywords":["open source","selenium","community"]}</script><meta property="og:title" content="New Tricks in Selenium 4"><meta property="og:description" content="In the third post in his series, Simon Stewart continues talking about what's coming in Selenium 4 and reviews some of the tricks in the new release."><meta property="og:type" content="article"><meta property="og:url" content="https://opensource.saucelabs.com/blog/what_is_coming_in_selenium_4_new_tricks/"><meta property="og:image" content="https://opensource.saucelabs.com/images/blog/what_is_coming_in_selenium_4_how_can_i_contribute_1.jpg"><meta property="article:published_time" content="2020-12-16T09:00:00+02:00"><meta property="article:modified_time" content="2020-12-16T09:00:00+02:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://opensource.saucelabs.com/images/blog/what_is_coming_in_selenium_4_how_can_i_contribute_1.jpg"><meta name=twitter:title content="New Tricks in Selenium 4"><meta name=twitter:description content="In the third post in his series, Simon Stewart continues talking about what's coming in Selenium 4 and reviews some of the tricks in the new release."></head><body><div class=content-section><div class=preloader></div><header class="navigation fixed-top home-page"><nav class="navbar navbar-expand-lg navbar-dark home-page"><a class="navbar-brand invisible" id=home-page-logo href=https://opensource.saucelabs.com><img src=https://opensource.saucelabs.com/images/saucelabs_logo_white.svg alt="Sauce Labs Open Source"></a>
<a class="navbar-brand invisible" id=content-page-logo href=https://opensource.saucelabs.com><img src=https://opensource.saucelabs.com/images/saucelabs_logo_color.svg alt="Sauce Labs Open Source"></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto pt-4"><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com>Home</a></li><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com/projects>Projects</a></li><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com/docs>Docs</a></li><li class=nav-item><a class=nav-link href=https://opensource.saucelabs.com/blog>Blog</a></li></ul></div></nav></header><section class="page-title bg-primary position-relative overflow-hidden"><div class=container><div class=row><div class="col-12 text-center"><h1 class="text-white font-tertiary">New Tricks in Selenium 4</h1></div></div></div></section><section class=section><div class=container><div class=row><div class=col-lg-12><h3 class=font-tertiary>New Tricks in Selenium 4</h3><p class="font-secondary mb-5">Published on Dec 16, 2020
by
<a href=https://twitter.com/shs96c class=text-primary>Simon Stewart</a></p><div class=content><figure class=img-responsive><img src=/images/blog/what_is_coming_in_selenium_4_how_can_i_contribute_1.jpg></figure><blockquote><p>In the third post in his series, Simon Stewart continues talking about
what&rsquo;s coming in Selenium 4 and reviews some of the tricks in the new release.</p></blockquote><p>In my last posts, we talked about
<a href=/blog/what_is_coming_in_selenium_4_how_can_i_contribute>how to contribute to Selenium</a>, and
<a href=/blog/what_is_coming_in_selenium_4_why_the_major_version_bump>why we’re bumping the version number to 4</a>.
That’s enough preamble! Today, we’ll cover some details about the new tricks and capabilities
that Selenium 4 offers.</p><h2 id=finding-elements-and-relative-locators>Finding Elements, and Relative Locators</h2><p>You know, finding elements on a page can be really difficult. I&rsquo;ve seen loads of people using
very complicated XPATH expressions, and trying to figure out complex CSS selectors and things
like that. There have been whole talks about the subject at SeleniumConf. Surely there must
be a better way to do this?</p><p>Think about how we describe where an element is on the page. Think about how you’d do this
over the phone. You’d never talk about the raw DOM, “Ah, find the fifth DIV element nested
inside the SPAN with an ‘id’ of ‘foo’”. You’d just never say that! Instead, you’d say
something like, “just find that thing above that image, and to the right of that link,”
when talking about where things are located on the page.</p><p>A long time ago, a project called <a href=https://sahipro.com>Sahi</a> started to locate elements
like this. Sahi had <a href=https://sahipro.com/docs/sahi-apis/accessor-api-basics.html#Use%20of%20Positional%20Relation%20APIs>Relation APIs</a>, which are a lovely way of finding elements,
and it was very, very fluent and pleasant to use. When I was starting WebDriver years ago,
I was talking with <a href=https://twitter.com/narayanraman>Narayan</a> (creator of Sahi) and I
promised him that I was going to hold off implementing this flagship feature of Sahi. It
was something that was lovely, but it was also something Sahi was rightly proud of. However,
there are now other tools, such as Tyco, that are implementing this style of API, so it
seems like the time is right to do the same in Selenium. In Selenium 4 we call them
“relative locators.” You may sometimes see us refer to them as “friendly locators,” since the
initial implementation called them that, but “relative” better describes how they work. We
have a handful of them: near, above, below, left of, right of. They allow you to talk in human
language about where an element is on a page.</p><p>Looking at the future, we are also planning to enable users to add new types of locators,
not only on the, on the client side, but also to the Selenium Server. For example, although
JS UI frameworks come and go (anyone else remember using jquery?), it’d be nice to be able
to add a custom locator for the current tools people like, such as React.</p><h2 id=authenticating-to-web-sites>Authenticating to Web Sites</h2><p>One feature that people have been asking for since we started the project has been the ability
to authenticate to a web site. Previously, you could do this by crafting the URL the browser
went to properly, but this leaks credentials to any man-in-the-middle and leaves them in server
logs, so browsers have slowly removed this piece of functionality. That’s unfortunate, since
it’s something that we know people frequently need to do in their tests. In Selenium 4, we
now offer a mechanism to register a username and password that can be used to authenticate against these sites.</p><h2 id=intercepting-network-traffic>Intercepting Network Traffic</h2><p>A common complaint of Selenium tests is that they’re slow and flaky. While the bindings to the
browser are excellent, and fully described by the W3C WebDriver spec, it is true that any end-to-end
test is likely to suffer more flakiness than a simple unit test—there are just more moving parts,
and more possibilities for things to go wrong.</p><p>One way to resolve this issue is to stub out the backend of the application, intercepting network
traffic in the test and returning pre-canned responses. Tools such as <a href=http://www.mbtest.org>mountebank</a>
make this easy for API testing. Wouldn’t it be nice if there was a similar tool for Selenium?</p><p>With Selenium 4, we now provide a mechanism to do this, using the NetworkInterceptor (well, that’s
what we call it in the Java bindings). Pass it your WebDriver instance, and it’ll be called every time
the browser is about to make an HTTP request, allowing you to return almost anything you want</p><h2 id=the-chrome-debugging-protocol>The Chrome Debugging Protocol</h2><p>As I mentioned previously, one of the nice things about Selenium 4 is our work to ensure a stable
and modern user-facing API. What does this mean? To start, we need to acknowledge that after a long
time there’s now competition back in the browser automation space. Notably in the form of Puppeteer
and Cypress, and taking a step back, what do they offer? They build upon the
<a href=https://chromedevtools.github.io/devtools-protocol/>Chrome DevTools Protocol (CDP)</a>>, which is a
protocol developed to enable a debugger inside Chromium-based browsers.</p><p>Because of what it was designed to do, it is a chatty protocol, and not a user-facing API that
allows you to introspect into the browser. Worse, introduce a network hop between the test and the
browser, this chattiness leads to slower tests as the network latency increases. That is why tools
such as Puppeteer want you to run on the local machine. That’s great for the speed of an individual
test, but makes parallelisation harder, as you can&rsquo;t use services such as Sauce Labs easily.</p><p>To complicate matters, because the CDP is designed as a <em>debugging</em> protocol, it can change with no
notice between versions. That’s why Puppeteer and Cypress are tied to specific versions of browsers,
and that causes a dilemma for you as a test author: how do you test on multiple versions of a browser?
Updating the test API to get a different browser can lead to you no longer making valid API calls.
Not doing so ties you to a potentially outdated version of a browser.</p><p>Despite this, using the CDP opens up a host of possibilities, and that’s why we’ve added support
for it in Selenium 4. In fact, some of our new features are built on top of it (though we hide the details!)</p><p>But we’ve also gone further that just adding basic support. Selenium 4 can support multiple versions
of the CDP at the same time, meaning you can test with both the current and beta versions of Chromium-based
browsers without needing to rewrite tests. We do this by providing an “idealised CDP”, which is
stable and covers the features we feel tests need. If that idealised view of the world isn’t enough
for you, we also expose the raw CDP APIs too, giving you flexibility to choose what’s best for your tests.</p><p>We’re feeding this experience into the new W3C WebDriver Bidi specification, which is helping make that
a better fit for testers.</p><p>I am leaving out of this post all the details related to another important trick in Selenium 4, the new
Selenium Grid, which I will cover in the next post. Stay tuned!</p><p><em>This was originally posted at <a href=https://saucelabs.com/blog/new-tricks-in-selenium-4>https://saucelabs.com/blog/new-tricks-in-selenium-4</a></em></p></div></div><div class=sharethis><p>Please share!</p><div class=sharethis-inline-share-buttons></div></div></div></div></section></div><footer class="bg-dark footer-section"><div class=section><div class=container><div class=row><div class=col-md-3><h5 class=text-white><strong>Links</strong></h5><p class=footer-item-text><a href=https://opensource.saucelabs.com/projects class=footer-item-text>Projects</a></p><p class=footer-item-text><a href=https://opensource.saucelabs.com/docs class=footer-item-text>Docs</a></p><p class=footer-item-text><a href=https://opensource.saucelabs.com/blog class=footer-item-text>Blog</a></p></div><div class=col-md-3><h5 class=text-white><strong>Organizations</strong></h5><p class=footer-item-text><a href=https://www.w3.org/ class=footer-item-text rel=noreferrer target=_blank>W3C</a></p><p class=footer-item-text><a href=https://www.linuxfoundation.org/ class=footer-item-text rel=noreferrer target=_blank>Linux Foundation</a></p><p class=footer-item-text><a href=https://openjsf.org/ class=footer-item-text rel=noreferrer target=_blank>OpenJS Foundation</a></p><p class=footer-item-text><a href=https://sfconservancy.org/ class=footer-item-text rel=noreferrer target=_blank>SFC</a></p><p class=footer-item-text><a href=https://todogroup.org/ class=footer-item-text rel=noreferrer target=_blank>TODO Group</a></p><p class=footer-item-text><a href=https://mobilenativefoundation.org/ class=footer-item-text rel=noreferrer target=_blank>Mobile Native Foundation</a></p></div><div class=col-md-3><h5 class=text-white><strong>Connect with us</strong></h5><p class=footer-item-text><a href=https://saucelabs.com/ class=footer-item-text target=_blank rel=noreferrer><i class="ti-world icon-footer"></i>Website</a></p><p class=footer-item-text><a href=https://www.linkedin.com/company/sauce-labs/ class=footer-item-text target=_blank rel=noreferrer><i class="ti-linkedin icon-footer"></i>Sauce Labs</a></p><p class=footer-item-text><a href=https://github.com/saucelabs class=footer-item-text target=_blank rel=noreferrer><i class="ti-github icon-footer"></i>@saucelabs</a></p><p class=footer-item-text><a href=https://twitter.com/saucelabs/ class=footer-item-text target=_blank rel=noreferrer><i class="ti-twitter-alt icon-footer"></i>@saucelabs</a></p><p class=footer-item-text><a href=mailto:opensource@saucelabs.com class=footer-item-text target=_blank rel=noreferrer><i class="ti-email icon-footer"></i>opensource@saucelabs.com</a></p></div></div><div class="row pt-5"><div class=col-md-12><small class="mb-0 text-white">© 2020 Sauce Labs Inc., all rights reserved. SAUCE and SAUCE LABS are registered trademarks owned by Sauce Labs Inc. in the United States, EU, and may be registered in other jurisdictions.</small></div></div></div></div></footer><script rel=preload src=https://opensource.saucelabs.com/plugins/jQuery/jquery.min.js></script><script rel=preload src=https://opensource.saucelabs.com/plugins/bootstrap/bootstrap.min.js></script><script rel=preload src=https://opensource.saucelabs.com/plugins/slick/slick.min.js></script><script rel=preload src=https://opensource.saucelabs.com/plugins/shuffle/shuffle.min.js></script><script src=https://opensource.saucelabs.com/js/script.min.js></script></body></html>